class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        n = len(nums)
        
        prefixArray = [1] * n
        postfixArray = [1] * n
        output = [1] * n
        
        for i in range(1, n):
            prefixArray[i] = prefixArray[i-1] * nums[i-1]
        
        for i in range(n-2, -1, -1):
            postfixArray[i] = postfixArray[i+1] * nums[i+1]
        
        for i in range(n):
            output[i] = prefixArray[i] * postfixArray[i]
        
        return output
